
.planningTable {
    background-color:#070525;;
    color: #D0D6E0;
    margin: 25px auto;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 850px;
    height: 80%;
    overflow-y: auto;
    min-width: 400px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 100px 700px;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "result result"
    ". sessions"
    "days timetable"
}

#planningTableHeader {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    
}

#planningTableResult {
    grid-area: result;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#planningTableResult p{
    color: #00ff99;
}

#errorColor {
    color: #ff3c00 !important;
}

.planningClashesActions {
    display: flex;
    justify-content: center;
    align-items: center;
}


#remakeButton {
    background: #0099FF !important;
}

#planningTableResult button{
    padding: 5px 15px;
    background: #ff3c00;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    margin: 3px 15px;
    text-transform: uppercase;
    font-weight: bold;
}

#planningHeader {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    height: 50px;
    color: #ffffff;
    border-radius: 10px;
    grid-area: sessions;
}

#planningDays {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    border-radius: 10px;
    grid-area: days; 
}

#planningBody {
    grid-area: timetable;
    margin: 0;
}

.planningside {
    font-size: 15px;
    font-family: 'Open' sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    /* height: 100%;
    width: 100%; */
}


.planningside span{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-left: 8px;
    /* color: #ffffff; */
}

#planningHeaderRow {
    writing-mode: vertical-rl;
    text-orientation: upright;
}

#planningHeaderRow:nth-child(1) {
    margin: 0 !important;
}


#planningRow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: #ffffff; */
    box-shadow: 0px 0px 9px 0px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin: 20px 0;
}

#planningRow:nth-child(1)
{
    margin: 0 !important;
}

#planningCol {
    height: inherit;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 2px;
}

#planingDays {
    width: 25%;
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
}

/*****+************** sportSession **********************/
.sportDiv {
    position: relative;
    height: 70px;
    margin: 3px 0;
    /* border: thin solid #dfdfdf; */
    background: 
    /* On "top" */
    repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgb(228, 228, 228) 10px,
        rgb(206, 206, 206) 20px
    ),
    /* on "bottom" */
    linear-gradient(
        to bottom,
        rgb(219, 219, 219),
        rgb(233, 233, 233)
    );
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.sportInsideDiv {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.sportDiv img{
    width: 35px;
    height: 35px;
    filter: brightness(0) invert(1);
}

#sportInfo {
    height: 100%;
    align-self: 'stretch';
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    color: #ffffff;
}

.planningSport {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0 0 0;
    padding: 0;
}

.planningGroup {
    position: absolute;
    top: 5px;
    right: 5px;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: rgb(5, 5, 5);
    color: #ffffff;
    /* font-weight: 700; */
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
    margin: auto;
    cursor: pointer;
}
.planningGroup img {
    margin-left: 5px;
    width: 20px;
    height: 20px;
}

#sportSessionGroups {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

#groupsPopup {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    width: auto;
    height: 35px;;
    top: 25px;bottom: 0;left: 0;right: 0;
    margin: auto;
    border-radius: 3px;
    font-size: 19px;
    display: flex;
    overflow-x: auto;
    justify-content: space-around;
    align-items: center;
    color: black;
}

#groupsPopup span {
    background-color: rgb(226, 228, 231);
    padding: 2px;
    white-space: nowrap;
    border-radius: 3px;
    margin: 0 3px;
}

#clashesDiv {
    position: absolute;
    top: 80px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 50px;
    border-radius: 5px;
}
#clashesBody {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    padding: 10px 5px;
    margin: 5px 15px;
}